{
  "name": "wp-gutenberg-block-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^23.0.0"
  },
  "dependencies": {
    "@wordpress/blocks": "^11.7.0",
    "@wordpress/i18n": "^4.8.0"
  }
}
